<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edittext_text_output"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Your name"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/button_lowerCase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="lowercase"/>

    <Button
        android:id="@+id/button_upperCase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="uppercase"/>

    <Button
        android:id="@+id/button_capitalize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="capitalize"/>

    <Button
        android:id="@+id/button_reverse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="reverse"/>

    <TextView
        android:id="@+id/textview_output"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</LinearLayout>